
> nihongo-hub@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1805 modules transformed.
[31m✗[39m Build failed in 5.40s
[31merror during build:
[31mBuild failed with 4 errors:

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/features/auth/services/Login
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:7:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@features/auth/services/Login"[38;5;249m;[0m
 [38;5;240m  │[0m                   ───────────────┬───────────────  
 [38;5;240m  │[0m                                  ╰───────────────── The system cannot find the file specified. (os error 2)
[38;5;246m───╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/features/services/firebase
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/features/teacher/TeacherDashboard/services/Room.jsx:4:22 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@features/services/firebase"[38;5;249m;[0m
 [38;5;240m  │[0m                      ──────────────┬──────────────  
 [38;5;240m  │[0m                                    ╰──────────────── The system cannot find the path specified. (os error 3)
[38;5;246m───╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/features/teacher/TeacherDashboard/BatchVaultEditor
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/features/teacher/TeacherDashboard/TeacherBatches/BatchCommandCenter.jsx:5:30 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mV[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mE[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@features/teacher/TeacherDashboard/BatchVaultEditor"[38;5;249m;[0m
 [38;5;240m  │[0m                              ──────────────────────────┬──────────────────────────  
 [38;5;240m  │[0m                                                        ╰──────────────────────────── The system cannot find the file specified. (os error 2)
[38;5;246m───╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/features/teacher/TeacherDashboard/firebase
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/features/teacher/TeacherDashboard/TeacherBatches/BatchRoster.jsx:4:20 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@features/teacher/TeacherDashboard/firebase"[38;5;249m;[0m
 [38;5;240m  │[0m                    ──────────────────────┬──────────────────────  
 [38;5;240m  │[0m                                          ╰──────────────────────── The system cannot find the file specified. (os error 2)
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Admin/OneDrive/Documents/japanese%20server/nihongo-hub/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Admin/OneDrive/Documents/japanese%20server/nihongo-hub/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/Admin/OneDrive/Documents/japanese%20server/nihongo-hub/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/Admin/OneDrive/Documents/japanese%20server/nihongo-hub/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users/Admin/OneDrive/Documents/japanese%20server/nihongo-hub/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/Admin/OneDrive/Documents/japanese%20server/nihongo-hub/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/Admin/OneDrive/Documents/japanese%20server/nihongo-hub/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
